:root {
    --primary-background-colour-dark: #22333b;
    --primary-background-colour-light: #eae0d5;
    --secondary-background-colour-dark: #142229;
    --secondary-background-colour-light: #c6ac8f;
    --primary-text-colour-dark: #000000;
    --primary-text-colour-light: #ffffff;
    --secondary-text-colour-dark: ;
    --secondary-text-colour-light: ;
    --primary-accent-colour-dark: ;
    --primary-accent-colour-light: ;
    --secondary-accent-colour-dark: ;
    --secondary-accent-colour-light: #FE5A1D;
    --secondary-accent-colour-light-hover: #ff7a4d;
    --secondary-accent-colour-dark: #FE5A1D;
    --secondary-accent-colour-dark-hover: #ff7a4d;
    --primary-font: "Segoe UI";
    --border-radius: 3rem;
    --width-main-column: calc(100% - 50rem);
}

body {
    width: 100%;
    min-width: 325px;
}

/* Icon Font Inclusion */

@font-face {
    font-family: "MaterialSymbolsRounded";
    src: url("assets/icons/material_symbols_rounded.ttf");
}

.material-symbols-rounded {
    font-family: "MaterialSymbolsRounded";
    font-weight: normal;
    font-style: normal;
    font-size: 1.5rem;
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
}

/* Elements */

h1 {
    font-family: var(--primary-font), Arial, sans-serif !important;
    color: var(--primary-text-colour-dark);
}

.dark h1 {
    color: var(--primary-text-colour-light);
}

h2 {
    font-family: var(--primary-font), Arial, sans-serif !important;
    color: var(--primary-text-colour-dark);
    width: fit-content;
    margin-top: 0;
}

.dark h2 {
    color: var(--primary-text-colour-light);
}

h4 {
    font-family: var(--primary-font), Arial, sans-serif !important;
    color: var(--primary-text-colour-dark);
    margin: 0;
    padding: 0;
}

.dark h4 {
    color: var(--primary-text-colour-light);
}

p {
    font-family: var(--primary-font), Arial, sans-serif !important;
    font-size: 1rem;
    color: var(--primary-text-colour-dark);
}

.dark p {
    color: var(--primary-text-colour-light);
}

a {
    font-family: var(--primary-font), Arial, sans-serif !important;
    color: var(--primary-text-colour-dark);
    text-decoration: none;
}

.dark a {
    color: var(--primary-text-colour-light);
}

a:hover {
    text-decoration: underline;
    cursor: pointer;
}

em {
    font-style: normal;
    font-family: var(--primary-font), Arial, sans-serif !important;
    font-size: 1rem;
    font-weight: 600;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

li {
    width: fit-content;
    text-decoration: none;
    list-style: none;
    margin: 0.2rem 0 0.2rem 0;
}

ul li:first-of-type {
    margin: 0 0 0.2rem 0;
}

button span {
    pointer-events: none;
}

button em {
    pointer-events: none;
}

button:hover {
    cursor: pointer;
}

/* Styling of round buttons */

.button-round {
    width: var(--border-radius);
    height: var(--border-radius);
    border-radius: var(--border-radius);
    border: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: end;
    color: var(--primary-text-colour-dark);
    background-color: var(--secondary-accent-colour-light);
    font-family: var(--primary-font), Arial, sans-serif !important;
    font-size: 1rem;
    font-weight: 600;
}

.button-round:hover{
    background-color: var(--secondary-accent-colour-light-hover);
}

.dark .button-round {
    background-color: var(--secondary-accent-colour-dark);
}

.dark .button-round:hover{
    background-color: var(--secondary-accent-colour-dark-hover);
}

.button-round span {
    margin: 0;
    padding: 0;
    position: relative;
    transform: translateX(-50%);
}

.button-round em {
    margin: 0 1.5rem 0 0.25rem;
    overflow: hidden;
    white-space: nowrap;
}

/* Styling of transparent buttons */

.button-transparent {
    width: fit-content;
    height: 3rem;
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    background-color: transparent;
    color: var(--primary-text-colour-dark);
    font-family: var(--primary-font), Arial, sans-serif !important;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-items: end;
    gap: 0.75rem;
}

.dark .button-transparent {
    color: var(--primary-text-colour-light);
}

.button-transparent:hover {
    color: var(--secondary-accent-colour-light);
}

/* Horizontal Rule */

hr {
    border-style: solid;
    border-color: var(--primary-background-colour-light);
    border-radius: 0.5rem;
    margin: 0 auto;
    background-color: var(--primary-background-colour-light);
}

/* Body */

body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-background-colour-light);
}

body.dark {
    background-color: var(--primary-background-colour-dark);
}

/* Header */

header {
    background-color: var(--secondary-background-colour-light);
    color: var(--primary-text-colour-dark);
    position: fixed;
    z-index: 100;
}

.dark header {
    background-color: var(--secondary-background-colour-dark);
    color: var(--primary-text-colour-light);
}

#header-container {
    display: flex;
    align-items: center;
    height: 5rem;
    width: 100vw;
}

/* Header Logo */

#header-logo-container {
    display: flex;
    align-items: center;
    width: 33rem;
}

#header-logo-container a {
    display: flex;
    align-items: center;
    height: 3rem;
}

#header-logo {
    margin: 0 0 0 5rem;
    height: 2.5rem;
}

/* Header Navigation */

#header-navigation-container {
    display: flex;
    width: calc(100% - 66rem);
    height: fit-content;
}

#header-main-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    width: 100%;
}

/* Header Account */

#header-account-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 33rem;
}

#header-darkmode-btn {
    margin: 0 5rem 0 0;
}

/* Header Dropdown */

#header-dropdown-container {
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    justify-content: center;
    position: absolute;
}

#header-dropdown-container.show {
    display: flex;
}

#header-dropdown-container.blur {
    backdrop-filter: blur(15px);
    transition: backdrop-filter 0.1s;
}

.header-dropdown {
    display: none;
    height: 0;
    width: var(--width-main-column);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    background-color: var(--secondary-background-colour-light);
    z-index: 50;
}

.dark .header-dropdown {
    background-color: var(--secondary-background-colour-dark);
}

.header-dropdown.show {
    display: block;
    height: fit-content;
    min-height: 15rem;
    animation: changeHeight forwards 1s;
    padding: 0 0 var(--border-radius) 0;
}

@keyframes changeHeight {
    0% {
        height: 0;
    } 100% {
        height: 15rem;
    }
}

.header-dropdown hr {
    width: 40%;
    animation: changeHrWidth forwards 0.2s;
    z-index: 51;
}

@keyframes changeHrWidth {
    0% {
        width: 0;
    } 100% {
        width: 80%;
    }
}

.header-dropdown-content-container {
    width: 80%;
    height: inherit;
    margin: var(--border-radius) auto 0 auto;
    display: flex;
    justify-content: start;
    gap: 1rem;
}

.header-dropdown-item {
    display: flex;
    overflow: hidden;
    height: fit-content;
}

.header-dropdown-item a {
    width: inherit;
    height: fit-content;
    margin: 0 0 1rem 0;
}

.header-dropdown-item img {
    width: calc(100% - 2rem);
    height: 80%;
    margin: auto 0 auto 0;
    border-radius: var(--border-radius);
}

#header-mobile-container {
    display: none;
}

#header-mobile-flyout-container {
    width: 325px;
    height: 100vh;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 5rem 5rem 2rem;
    grid-column-gap: 0;
    grid-row-gap: 0;
    top: 0;
    right: -100%;
    transition: right 0.1s cubic-bezier(0.755, 0.050, 0.855, 0.060);
    background-color: var(--secondary-background-colour-light);
}

#header-mobile-flyout-close-container {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
}

#header-mobile-flyout-close-btn, #header-flyout-darkmode-btn {
    margin: 0 1rem 0 0;
}

#header-mobile-flyout-container.show #header-mobile-flyout-close-btn {
    margin: 0 1rem 0 0;
    right: 0;
}

#header-mobile-flyout-hr-container  {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-mobile-flyout-hr-container hr {
    width: 40%;
}

.dark #header-mobile-flyout-container {
    background-color: var(--secondary-background-colour-dark);
}

#header-mobile-flyout-search-container {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header-mobile-flyout-search-bar {
    border: none;
    box-sizing: border-box;
    height: 3rem;
    margin: 0;
    width: calc(100% - 2rem - 6px);
    border-radius: var(--border-radius);
    font-family: var(--primary-font), Arial, sans-serif !important;
    font-weight: 600;
    font-size: 1rem;
    color: var(--primary-text-colour-dark);
    transition: border 0.05s;
    padding: 0 1.5rem 0 1.5rem;
    white-space: nowrap;
}

#header-mobile-flyout-search-bar:focus {
    border: solid 3px var(--secondary-accent-colour-light);
    outline: none;
    padding: 0 1.5rem 0 1.5rem;

}

#header-mobile-flyout-search-bar::placeholder {
    font-family: var(--primary-font), Arial, sans-serif !important;
    font-weight: 600;
}

#header-mobile-flyout-account-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: calc(100% - 2rem);
    margin: 0 1rem 0 1rem;
    grid-area: 3 / 1 / 4 / 2;
}

#header-mobile-flyout-account-container button {
    width: 100%;
}

#header-mobile-flyout-menu-container {
    grid-area: 5 / 1 / 6 / 2;
    overflow: hidden;
    overflow-y: scroll;
    display: none;
    flex-direction: column;
    margin: 1rem 0 0 0;
    gap: 2rem;
}

.header-mobile-flyout-menu-category-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Main section */

main {
    display: block;
    width: 100%;
    min-height: calc(100vh - 8rem);
    margin: 0;
    padding: 5rem 0 0 0;
    z-index: 0;
}

#main-container {
    max-width: calc(100% - 50rem);
    margin: 0 auto;
    display: grid;
}

/* Footer */

footer {
    width: 100%;
    background-color: var(--secondary-background-colour-light);
    z-index: 100;
}

.dark footer {
    background-color: var(--secondary-background-colour-dark);
}

/* Footer Made In Germany Banner */

#footer-made-in-germany {
    width: 100%;
    height: 3rem;
    background-color: var(--secondary-accent-colour-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    flex-wrap: nowrap;
    white-space: nowrap;
    color: var(--primary-text-colour-dark);
}

.dark #footer-made-in-germany h4 {
    color: var(--secondary-background-colour-dark);
}

/* Footer Container */

#footer-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 10rem 17rem 5rem;
    grid-column-gap: 0;
    grid-row-gap: 0;
    position: relative;
}

/* Footer Back Top */

#footer-back-top-container {
    display: flex;
    justify-content: flex-end;
    grid-area: 1 / 1 / 2 / 6;
    margin: 5rem 5rem 0 0;
}

#footer-back-top {
    margin: 0;
    display: flex;
    align-items: center;
    transition: width 0.1s;
}

#footer-back-top:hover {
    width: 10rem;
}

#footer-back-top em {
    display: none;
}

#footer-back-top:hover em {
    display: block;
}

/* Footer Content */

#footer-content-container {
    width: 70%;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    grid-area: 2 / 1 / 3 / 6;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 5rem 5rem 5rem;
    grid-column-gap: 0;
    grid-row-gap: 1rem;
}

#footer-nav-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 0;
    grid-area: 1 / 1 / 4 / 2;
}

#footer-content-products {
    grid-area: 1 / 1 / 2 / 2;
}

#footer-content-help {
    grid-area: 1 / 2 / 2 / 3; 
}

#footer-content-company {
    grid-area: 1 / 3 / 2 / 4;
}

#footer-nav-container div {
    display: flex;
    flex-direction: column;
}

/* Footer Logo */

#footer-logo-container {
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: end;
    grid-area: 1 / 2 / 2 / 3;
}

#footer-logo-container img {
    height: 5rem;
}

/* Footer Payment Methods */

#footer-payments-container {
    display: flex;
    margin: 0;
    align-items: end;
    justify-content: end;
    grid-area: 2 / 2 / 3 / 3;
    gap: 1rem;
}

#footer-payments-container img {
    width: 4rem;
}

/* Footer Social Links */

#footer-social-container {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: end;
    grid-area: 3 / 2 / 4 / 3;
    gap: 1rem;
}


/* Footer Legal Links */

#footer-legal-container {
    width: 100%;
    grid-area: 3 / 1 / 4 / 6;
    position: relative;
}

#footer-legal-flex-container {
    width: 70%;
    height: 100%;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#footer-legal-container hr {
    width: 70%;
}

#footer-legal-copyright-container {
    height: 100%;
    display: flex;
    align-items: center;
}

#footer-legal-links-container {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

@media screen and (max-width: 2000px) {
    #footer-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 10rem 30rem 5rem;
        grid-column-gap: 0;
        grid-row-gap: 0;
    }

    #footer-content-container {
        grid-template-columns: 1fr;
        grid-template-rows: 15rem 5rem 5rem 5rem;
        grid-column-gap: 0;
        grid-row-gap: 0;
    }

    #footer-nav-container {
        grid-area: 1 / 1 / 2 / 2;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    #footer-logo-container {
        justify-content: flex-start;
        grid-area: 2 / 1 / 3 / 2;
    }

    #footer-payments-container {
        justify-content: flex-start;
        grid-area: 3 / 1 / 4 / 2;
    }

    #footer-social-container {
        justify-content: flex-start;
        grid-area: 4 / 1 / 5 / 2;
    }
}

@media screen and (max-width: 1700px) {
    #header-logo-container {
        width: 25rem;
    }
    
    #header-navigation-container {
        width: calc(100% - 35rem);
    }

    #header-main-navigation {
        justify-content: flex-end;
    }
    
    #header-account-container {
        display: none;
    }

    #header-mobile-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    #header-mobile-logo-container {
        display: none;
    }

    #header-mobile-menu-container {
        display: flex;
        width: 10rem;
        justify-content: flex-end;
    }

    #header-mobile-menu-btn {
        margin: 0 5rem 0 0;
    }

    #header-mobile-flyout-container.show {
        right: 0;
    }
}

@media screen and (max-width: 1100px) {
    #header-logo-container {
        display: none;
    }

    #header-navigation-container {
        display: none;
    }

    #header-mobile-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    #header-mobile-logo-container {
        display: flex;
        width: 25rem;
        align-items: center;
    }

    #header-mobile-logo-container a {
        display: flex;
        align-items: center;
        height: 3rem;
    }

    #header-mobile-logo {
        margin: 0 0 0 5rem;
        height: 2.5rem;
    }

    #header-mobile-menu-container {
        width: calc(100% - 25rem);
    }

    #header-mobile-flyout-menu-container {
        display: flex;
    }
    
    #footer-container {
        grid-template-columns: 1fr;
        grid-template-rows: 10rem 45rem 10rem;
        grid-column-gap: 0;
        grid-row-gap: 0;
    }

    #footer-content-container {
        grid-template-rows: 30rem 5rem 5rem 5rem;
    }

    #footer-nav-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #footer-content-products {
        grid-area: 1 / 1 / 2 / 2;
    }

    #footer-content-help {
        grid-area: 1 / 2 / 2 / 3;
    }

    #footer-content-company {
        grid-area: 2 / 1 / 3 / 3;
    }

    #footer-legal-flex-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }

    #footer-legal-copyright-container {
        height: 5rem;
    }

    #footer-legal-links-container {
        width: 100%;
        height: 5rem;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: normal;
    }
}

@media screen and (max-width: 850px) {        
    #footer-container {
        padding: 0 0 5rem 0;
    }

    #footer-logo-container img {
        max-width: 100%;
    }
}

@media screen and (max-width: 670px) {
    #footer-container {
        grid-template-rows: 10rem 65rem 10rem;
        grid-column-gap: 0;
        grid-row-gap: 0;
        height: 85rem;
    }

    #footer-content-container {
        height: 65rem;
        grid-template-rows: 45rem 7.5rem 7.5rem 5rem;
    }

    #footer-nav-container {
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
        height: 45rem;
    }

    #footer-nav-container div {
        height: 15rem;
    }

    #footer-payments-container {
        height: 7.5rem;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
    }
}

@media screen and (max-width: 560px) {
   
    #header-mobile-logo {
        max-width: 70%;
        margin: 0 0 0 1rem;
    }

    #header-mobile-menu-container {
        width: 5rem;
    }

    #header-mobile-menu-btn {
        margin: 0 1rem 0 1rem;
    }

    #header-mobile-flyout-close-btn {
        animation: none;
    }
}

@media screen and (max-width: 520px) {
    #header-mobile-flyout-container {
        grid-template-rows: 5rem 1fr 2rem 5rem 5rem;
        height: 100vh;
        width: 100%;
    }
    
    #header-mobile-flyout-menu-container {
        grid-area: 2 / 1 / 3 / 2;
        justify-content: flex-end;
        padding: 0 0 1rem;
        margin: 0 0 1rem 0;
        overflow-y: scroll;
    }

    #header-mobile-flyout-hr-container {
        grid-area: 3 / 1 / 4 / 2;
    }

    #header-mobile-flyout-account-container {
        grid-area: 4 / 1 / 5 / 2; 
    }

    #header-mobile-flyout-search-container {
        grid-area: 5 / 1 / 6 / 2;
    }
    
    #footer-container {
        grid-template-rows: 10rem 67.5rem 10rem;
        grid-column-gap: 0;
        grid-row-gap: 0;
        height: 87.5rem;
    }

    #footer-content-container {
        height: 67.5rem;
        grid-template-rows: 45rem 7.5rem 7.5rem 7.5rem;
    }

    #footer-social-container {
        height: 5rem;
        padding: 0 0 2.5rem 0;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-end;
    }
}

@media screen and (max-width: 420px) {
    #footer-container {
        grid-template-rows: 10rem 67.5rem 12.5rem;
        height: 90rem;
    }

    #footer-legal-flex-container {
        height: 12.5rem;
        gap: 0;
    }

    #footer-legal-links-container {
        height: 7.5rem;
    }
}

@media screen and (max-width: 354px) {
    #footer-container {
        grid-template-rows: 10rem 67.5rem 15rem;
        height: 92.5rem;
    }

    #footer-legal-flex-container {
        height: 15rem;
        gap: 0;
    }

    #footer-legal-links-container {
        height: 10rem;
    }
}